<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HOME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 <body>
    
<header class="header">
    <a href="" class="logo1">X developer</a>

<nav class="navbar">

    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/home.html" class="active">Home</a>
   
    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/skill.html">Skills</a>
    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/PROJECT1.html">Project</a>
    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/concet.html"> Contact</a>

    


</nav>
</header>

<section class="home" 
>

<div class="home-content">
    <h1>Hi, I'am Bhagwan singh </h1>
    <h3> Frontend developer</h3>
    <p> As a frontend developer, I'm specialize in creating the user interfaces and experiences that makes websites and web applications visually appealing and user-friendly. my Skills include coding in HTML,CSS and JAVASCRIPT to design responsive and interactive elements.

    </p>
    <div class="btn-box">
        <a href="">Hire Me</a>
        <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/concet.html">Let's Talk</a>
    </div>
</div>

<div class="home-sci">
<a href=""><i class="fa-brands fa-facebook"></i></a>
<a href=""><i class="fa-brands fa-twitter"></i></a>
<a href=""><i class="fa-brands fa-linkedin"></i></a>
</div>
</section>
<i class="fa-solid fa-mug-hot" id="img"></i>
<hr>
</body>
</html>d