<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skille.css">
</head>
<body>
      
<header class="header">
    <a href="" class="logo1">X developer</a>

<nav class="navbar">

    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/home.html" class="active">Home</a>
    
    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/skill.html">Skills</a>
    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/PROJECT1.html">Project</a>
    <a href="file:///C:/Users/Saakshi/Desktop/websiteclone/concet.html"> Contact</a>

    


</nav>
</header>
<p> MY Skills</p>
<div class="big">
<div class="box0"> HTML <br> <h1>70%</h1></div>
<div class="box1">CSS  <br> <h1>60%</h1></div>
<div class="box2">JAVASCRIPT  <br> <h1>50%</h1></div>
<div class="box3">WORDPRESS  <br> <h1>40%</h1></div>
<div class="box4">PYTHON  <br> <h1>60%</h1></div>
</div>


</body>
</html>